ARBITRARY_BLOCKSCOUT_ENDPOINT=https://eth.blockscout.com
BOT_ID=your_bot_id
CHAIN_ID=8408 #1 for Ethereum
EVM_RPC=http://alice:9944/ #https://cloudflare-eth.com for Ethereum
LOCAL_NODE=true
STORAGE_API_URL=http://localhost:8080/