BOT_ID=your_bot_id
LOCAL_NODE=true
REDIS_URL=http://webdis:7379/
SECRETS_FILE_PATH=secrets.json
CHAIN_ID=8408 #1 for Ethereum 
EVM_RPC=http://alice:9944/ #https://cloudflare-eth.com for Ethereum
ARBITRARY_BLOCKSCOUT_ENDPOINT=https://eth.blockscout.com